<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Link Css -->
    <link rel="stylesheet" href="assets/Css/styles.css" />
    <title>Imersão Dev Gemini</title>
  </head>
  <body>
    <header>
      <h1>Series & Filmes</h1>
    </header>
    <main>
      <section>
        <input type="text" placeholder="Digite a temporada" />
        <button>Pesquisar</button>
      </section>
    </main>
    <footer>
      <p>Series & Filmes</p>
      <p>Criado por: danilojoseduarte@gmail.com</p>
    </footer>

    <script src="assets/Js/scrip.js"></script>
  </body>
</html>
